# flink-spring-integration

./: .gitignore  pom.xml
drpc-client/: pom.xml
drpc-client/src/main/java/proto/flink/: ChannelsDebug.java  Client.java  StringList.java  WordProcessor.java
drpc-client/src/main/resources/: flink-integration-context.xml
drpc-server/: pom.xml
drpc-server/src/main/java/proto/flink/: KafkaSink.java  KafkaSource.java  Server.java  WordProcessor.java
scripts/: kafka_start
