<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flink-experiments</groupId>
  <artifactId>flink-spring-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>drpc-client</module>
  	<module>drpc-server</module>
  </modules>

  <properties>
    <version.jdk>1.8</version.jdk>
  </properties>

</project>